<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pohodnik Rok</title>

  <meta property="og:url" content="https://klet-brda.si/sl/kategorija/quercus/quercus-to-go/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Pohodnik Rok" />
  <meta property="og:description"
    content="Pohodnik Rok." />

  <!-- all external stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="dist/styles/main.css">

</head>

<body>
  <section class="header__section">
    <div class="container">
      <img class="header__logo" src="/dist/images/hervis-logo.png">
      <div class="header__section__text">
        <mark class="header__section__text-red">Uživaš v pohodništvu?</mark><br /><br />
        <mark class="header__section__text-blue">Postani Hervisov</mark><br /><mark class="header__section__text-blue"> osvajalec gora!</mark>
      </div>
      
    </div>
  </section>

  <section class="section__one">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text__block">
          <div class="text__block__title">
            So hribi tvoja strast in gore tvoj izziv?
          </div>
          <div class="text__block__content">
            Ko so poti sive, jih obarvaj zeleno. In nikjer ne bo letos bolj zeleno kot na priljubljenih (in tudi na nekaterih še neodkritih) pohodniških točkah! <br/> <br/>Pri Hervisu zato iščemo nekoga, ki bo osvajal vrhove slovenskih hribov in gora ter delil lepote življenja ljubitelja pohodništva, z vsemi, ki verjamejo v to, kar tudi mi: ni boljšega od življenja na prostem!          
          </div>
        </div>
        <div class="col-md-6 img__block">
          <img class="img__block__img" src="/dist/images/section1.png">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 order-md-2 text__block">
          <div class="text__block__title">
            Koga iščemo?
          </div>
          <div class="text__block__content">
            <ul class="text__block__arrow">
              <li>Že od torka razmišljaš o hribu, ki si ga želiš osvojiti to soboto in znaš izbrati točke, kjer oblaki se preženejo.</li>
              <li>Vedno znaš nasmejati svoje prijatelje in preprosto uživaš v spoznavanju ljudi, ki delijo tvojo strast do pohodništva.</li>
              <li>Ti ni nerodno nagovoriti ljudi in svojo strast do pohodništva zavzeto deliš s prijatelji na družbenih kanalih.</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 order-md-1 img__block">
          <img class="img__block__img" src="/dist/images/section2.png">
        </div>
      </div>
    </div>
  </section>

  <section class="section__two">
    <div class="container">
      <div class="text__block">
        <div class="text__block__title">
          Si to (in še toliko več) ti?
        </div>
        <div class="text__block__content">
          Če se prepoznaš, te vabimo, da se nam oglasiš! Skupaj bomo sklenili novo prijateljstvo, s katerim bomo z veseljem navdihnili vse pohodnike in ljubitelje gora! Vabimo te, da postaneš naš uradni osvajalec ali osvajalka pohodniških točk, ki jih bomo skupaj z ostalimi pohodniki, odkrivali vso letošnjo pohodniško sezono. </div>
      </div>
    </div>
  </section>
  
  <section class="section__three">
    <div class="container">
      <div class="row">
        <div class="col-md-6 text__block">
          <div class="text__block__title">
            Zakaj se prijaviš ravno ti?
          </div>
          <div class="text__block__content">
            <ul class="text__block__arrow">
              <li>Ker boš to pohodniško sezono v vsakem primeru redni osvajalec slovenskih hribov in gora. </li>
              <li>Ker verjameš, da je strast do hribov potrebno deliti, obenem pa uživaš v družbi novih ljudi. </li>
              <li>Ker boš lahko preizkušal novo pohodništvo opremo in podal svoje mnenje.</li>
              <li>Za opremo poskrbimo mi. Dogovorili pa se bomo tudi za honorar.</li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 img__block">
          <img class="img__block__img" src="/dist/images/section4.jpg">
        </div>
      </div>
    </div>
  </section>

  <section class="section__four">
    <div class="container">
        <div class="midle__text">
          To je to. Tukaj se začne tvoja nova avantura, ki ti lahko spremeni življenje!
          <div class="btn__warp">   
            <a class="typeform-share button btn btn-primary" href="https://form.typeform.com/to/a3aF69UY?typeform-medium=embed-snippet" data-mode="popup" style="display:inline-block;text-decoration:none;;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:0px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;" data-size="100" target="_blank">Začni s prijavo </a> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
          </div>
        </div>        
      </div>
    </div>
  </section>

  <footer class="footer-main">

  </footer>

  <!-- all external scripts -->
  <script src="dist/scripts/vendor.js"></script>
  <script src="dist/scripts/main.js"></script>
</body>

</html>